CODACY_PROJECT_TOKEN=your-codacy-project-token
FONTAWESOME_KEY=your-fontawesome-key
DEFAULT_YARN_VERSION=4.7.0
DEFAULT_NVM_VERSION=22
GIT_EMAIL=@digitaldefiance.org
GIT_NAME="First Last"
GRAPHITE_KEY=your_graphite_key_here
KEYSTORE_PASSWORD=''
KEY_ALIAS=dominion
KEY_PASSWORD=''
